<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="Sekani logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <div class="hera">
        <nav>
            <img src="./Sekani logo.png" alt="" class="logo" width="200px">
            <ul class="ul">
                <li><a href="index.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="services.html">SERVICES</a></li>
            </ul>
            <div class="solid">
                <li><a href="index.html" class="ham">HOME</a></li>
                <li><a href="About.html" class="ham2">ABOUT</a></li>
                <li><a href="portfolio.html" class="ham3">PORTFOLIO</a></li>
                <li><a href="services.html" class="ham4">SERVICES</a></li>
            </div>
            <div class="fil">
                <div class="fol"></div>
                <div class="fol"></div>
                <div class="fol"></div>
            </div>
        </nav>
       <div class="bad">
        <div class="film">
            <div class="face">
             <img src="./my face.png" alt="" width="400px">
            </div>
             <p class="pro">Professional designer combines his <br>
                 Graphics and Web development <br>
                  degree with his marketing <br>
                 degree to fing the right balance between <br>
                 creativity and commercial sense. Victory is an <br>
                 all round graphic designer and web developer <br>
                 and moved to string in 2017
             </p>
             <div class="de">
                 <h3>design</h3><br>
                 <h5>ouside, tasty on the inside</h5><br>
                 <p>
                     we bring you meaningful designs <br>
                     from all around the world to your doorstep <br>
                     with the best of all kind both in motion, <br>
                     and static designs, and we promise it's at a low <br>
                     price that is affordable, and trust me i put in all my best <br>
                     in what i do.
                 </p>
                 <button class="btn">Lets Go</button>
             </div>

         </div>
       </div>
    <div class="colo">
        <img src="./Flozy work.png" alt="">
        <img src="./HAND FACE.jpg" alt="">
        <img src="./hand praying.jpg" alt="">
        <img src="./boy in church.jpg" alt="">
        <img src="./Capture.PNG" alt="">
        <img src="./snr boi.jpg" alt="">
        <img src="./snr man.jpg" alt="">
        <img src="./water effecct.jpg" alt="">
        <img src="./colour.jpg" alt="">
    </div>
    </div>
    <script src="./popo.js"></script>
</body>
</html>